
<!DOCTYPE html>
<html>
<head>
    <title>Portal de Servicios</title>
    <!-- E4GL Disabled: meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <style>
        .checkbox.checbox-switch {
            padding-left: 0;
        }
        .checkbox.checbox-switch label,
        .checkbox-inline.checbox-switch {
            display: inline-block;
            position: relative;
            padding-left: 0;
        }
        .checkbox.checbox-switch label input,
        .checkbox-inline.checbox-switch input {
            display: none;
        }
        .checkbox.checbox-switch label span,
        .checkbox-inline.checbox-switch span {
            width: 35px;
            border-radius: 20px;
            height: 18px;
            border: 1px solid #dbdbdb;
            background-color: rgb(255, 255, 255);
            border-color: rgb(223, 223, 223);
            box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
            transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .checkbox.checbox-switch label span:before,
        .checkbox-inline.checbox-switch span:before {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            content: " ";
            top: 0;
            position: relative;
            left: 0;
            transition: all 0.3s ease;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        }
        .checkbox.checbox-switch label>input:checked+span:before,
        .checkbox-inline.checbox-switch>input:checked+span:before {
            left: 17px;
        }
        .checkbox.checbox-switch.switch-success label>input:checked+span,
        .checkbox-inline.checbox-switch.switch-success>input:checked+span {
            background-color: rgb(40, 167, 69);
            border-color: rgb(40, 167, 69);
            box-shadow: rgb(40, 167, 69) 0px 0px 0px 8px inset;
            transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s, background-color 1.2s ease 0s;
        }
        .checkbox.checbox-switch.switch-success label>input:checked:disabled+span,
        .checkbox-inline.checbox-switch.switch-success>input:checked:disabled+span {
            background-color: rgb(153, 217, 168);
            border-color: rgb(153, 217, 168);
            box-shadow: rgb(153, 217, 168) 0px 0px 0px 8px inset;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div>
            <img src="/img/ADM-SEG.jpg" alt="..." class="">
        </div>
        <br>
        <div class="row" align="left">
            <ul class="nav nav-tabs" id="lista">
                <li role="presentation" ><a href="/Supervisores.html">SUPERVISORES</a></li>
                <li role="presentation"><a href="/Inspectores.html">INSPECTORES</a></li>
                <li role="presentation"><a href="/Puestos.html">PUESTOS</a></li>
                <li role="presentation" class="active"><a href="/Formatos.html">FORMATOS DE INSP.</a></li>
                <li role="presentation"><a href="/Rubros.html">RUBROS</a></li>      
            </ul>
        </div>
        <br>
    </div>
    <div align="center">
        <form class="form-inline" id="inspforms" name="inspforms">
            <input type="hidden" name="ppasstmp" id="ppasstmp" value="3526345704fOEFnBdiDkFLdJolPMuTYeiwmvxEByPCJGVQQpwrElrEzGgYjKXZJGasgliOHrOfAOLXkiBcBvHbaleUqhMymaNaHG">
            <div class="form-group">
                <label class="control-label">Planta</label>
                <select class="form-control" name="cbosoc" id="cbosoc">'.
                    <option value="Q002-01" >
IQ NE                    </option>
                    <option value="Q010-01" SELECTED>
IQ COATZA                    </option>
                    <option value="Q010-02" >
IQ TX                    </option>
                    <option value="Q010-03" >
IQ HM                    </option>
                    <option value="Q083-01" >
IQ SC                    </option>
                </select>
            </div>
            <div class="form-group" id="dvfor">
                <label class="control-label">Formatos</label>
                <select class="form-control" name="cbofor" id="cbofor">
                </select>
            </div>
            <div class="form-group" id="dvrev">
                <label class="control-label">Revisión</label>
                <select class="form-control" name="cborev" id="cborev">
                </select>
            </div>
            <button title="Buscar" type="button" class="btn btn-success" onclick="buscar()">
                <span class="fa fa-search"></span>
            </button>
        </form>
    </div>
    <br>
    <div class="container">
        <div class="form-group" id="btnswitch">
        </div>
        <div class="col col-12 col-md-6 col-sm-12">
            <strong id="ur"></strong>
        </div>
        <div class="col col-12 col-md-6 col-sm-12" style="text-align: end;">
            <button class="btn btn-warning btn-md" onclick="nuevoFor()">
                Nuevo formato</button>
            <button class="btn btn-primary btn-md" onclick="nuevaRev()">
                <i class="fa fa-plus"></i>
                Nueva revisión
            </button>
        </div>
    </div>
    <br>
    <div class="container" id="container" style="overflow-x: auto;">
    </div>
    <div class="modal fade" id="detFor" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="fa fa-times"></span>
                    </button>
                    <h5 class="modal-title" id="titlemodal">
                    </h5>
                </div>
                <div class="modal-body" id="m-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="/ap/datatables/datatables.min.js"></script> -->
    <script>
        const ppasstmp = $("#ppasstmp").val();
        $(document).ready(function () {
            //buscar();
            getFormatos();
        });
        function nuevoFor() {
            var url = 'segindadmgrl400e.r?ppasstmp=' + ppasstmp + '&soc=' + $("#cbosoc").val();
            window.location = url;
        }
        function activar(btn) {
            var url = "segindadmgrl400d.r";
            $.ajax({
                url: url,
                data: {
                    ppasstmp: ppasstmp,
                    soc: $("#cbosoc").val(),
                    for: $("#cbofor").val(),
                    act: $(btn).is(":checked") ? 1 : 0
                },
                success: function (result) {
                    console.log(result);
                }
            });
        }
        function nuevaRev() {
            var soc = $("#cbosoc").val();
            var form = $("#cbofor").val();
            var url = "segindadmgrl400a.r?ppasstmp=" + ppasstmp + "&soc=" + soc + "&idfor=" + form;
            window.location = url;
        }
        function buscar() {
            var cadena = $("#inspforms").serialize();
            var url = "segindsisins300b.r?" + cadena + "&sid=" + Math.random();
            $.ajax({
                url: url,
                beforeSend: function () {
                    $("#container").html("<center> <i class='fa fa-spinner fa-pulse fa-3x'></i></center>");
                },
                success: function (result) {
                    $("#container").html($(result).filter('#content').html());
                    $("#ur").html("Última revisión: " + $(result).filter('#ultrev').html());
                    $("#btnswitch").html($(result).filter('#btnact').html());
                }
            });
        }
        $("#cbosoc").change(function () {
            getFormatos()
        });
        $("#cbofor").change(function () {
            getRevisiones()
        });
        function getFormatos() {
            var soc = $("#cbosoc").val();
            var url = "segindsisins300d.r";
            $.ajax({
                url: url,
                data: {
                    ppasstmp: ppasstmp,
                    soc: soc
                },
                success: function (result) {
                    $("#cbofor").html($(result).filter('#res').html());
                    getRevisiones();
                }
            });
        }
        function getRevisiones() {
            var soc = $("#cbosoc").val();
            var form = $("#cbofor").val();
            var url = "segindsisins300c.r";
            $.ajax({
                url: url,
                data: {
                    ppasstmp: ppasstmp,
                    soc: soc,
                    idfor: form
                },
                success: function (result) {
                    $("#cborev").html($(result).filter('#res').html());
                    buscar();
                }
            });
        }
        function tabl() {
            $('#regForm')
                .DataTable(
                    {
                        language: {
                            "lengthMenu": "Mostrar _MENU_ registros",
                            "zeroRecords": "No se encontraron resultados",
                            "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                            "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                            "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                            "sSearch": "Buscar:",
                            "oPaginate": {
                                "sFirst": "Primero",
                                "sLast": "Último",
                                "sNext": "Siguiente",
                                "sPrevious": "Anterior"
                            },
                            "sProcessing": "Procesando...",
                        },
                    });
        }
        $(function () {
            $(document).on(
                'click',
                '#verFor',
                function (event) {
                    var idf = $(this).data('for');
                    var fcod = $(this).data('cod');
                    var dfor = $(this).data('dfor');
                    console.log(idf + " - " + fcod);
                    var soc = $("#cbosoc").val();
                    var url = "segindsisins300b.r?" + "ppasstmp=" + ppasstmp;
                    $.ajax({
                        url: url,
                        data: {
                            idfor: idf,
                            soc: soc,
                            sid: Math.random()
                        },
                        success: function (result) {
                            $('#detFor').modal('show');
                            $("#m-body").html(
                                $(result).filter('#cont').html());
                            $("#titlemodal").html(
                                "<strong>" + fcod + " - " + dfor
                                + "</strong>");
                        }
                    });
                });
        });
        function edit(iddet) {
            $("#det" + iddet).prop("contenteditable", true); //hace editable el texto
            $("#det" + iddet).addClass("dvedit"); //agrega estilos al cuadro
            $("#btnsave" + iddet).show(); //muestra guardar
            $("#btncancel" + iddet).show(); //muestra cancelar
            $("#btnedt" + iddet).hide(); //oculta editar 
            $("#btndel" + iddet).hide(); //oculta eliminar
        }
        function cancel(iddet) {
            $("#det" + iddet).prop("contenteditable", false); //hace editable el texto
            $("#det" + iddet).removeClass("dvedit"); //agrega estilos al cuadro
            $("#btnsave" + iddet).hide(); //oculta guardar
            $("#btncancel" + iddet).hide(); //oculta cancelar
            $("#btnedt" + iddet).show(); //muestra editar 
            $("#btndel" + iddet).show(); //muestra eliminar
        }
        function save(detfor, iddet) {
            var soc = $(detfor).data("soc");
            var form = $(detfor).data("for");
            var iddet = $(detfor).data("iddet");
            var text = $("#det" + iddet).text();
            var url = "segindadmgrl400a.r";
            $.ajax({
                url: url,
                data: {
                    ppasstmp: ppasstmp,
                    soc: soc,
                    idfor: form,
                    iddet: iddet,
                    text: text
                },
                beforeSend: function () {
                    $("#det" + iddet).html("<center> <i class='fa fa-spinner fa-pulse fa-2x'></i></center>");
                },
                success: function (result) {
                    $("#det" + iddet).html($(result).filter('#res').text());
                    $("#det" + iddet).prop("contenteditable", false); //hace editable el texto
                    $("#det" + iddet).removeClass("dvedit"); //agrega estilos al cuadro
                    $("#btnsave" + iddet).hide(); //oculta guardar
                    $("#btnedt" + iddet).show(); //muestra editar 
                    $("#btndel" + iddet).show(); //muestra eliminar
                }
            });
        }
    </script>
</body>
