.ui-autocomplete {
  z-index: 1051 !important; 
}

.mobile-menu {
  display: none;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.mobile-menu a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #337ab7;
  border-bottom: 1px solid #ddd;
}

.mobile-menu a:last-child {
  border-bottom: none;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  padding: 10px;
  background-color: #f8f8f8;
  text-align: center;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.menu-container {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  width: max-content; 
  min-width: 150px; 
  white-space: normal; 
  word-wrap: break-word;
  z-index: 1000;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}


.superintendente-card {
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

.departamento-item {
  padding: 10px 15px;
  border-top: 1px solid #ddd;
}

.taller-badge {
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
  padding: 10px 10px; 
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff; 
  background-color: #007bff; 
  border: 1px solid #007bff; 
}


@media (max-width: 768px) {
  
.row {
  display: block;
  flex-wrap: wrap;
  margin-top: 10px;
}

  .menu-toggle {
    display: block;
  }
  
  .space-nav {
    display: none;
  }
  
  .filter-group {
    margin-bottom: 10px;
  }
  
}